<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link rel="stylesheet" href="../style/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="../image/crystals--carats-high-resolution-logo-transparent.png" rel="icon">
<style>
    main {
    flex: 5;
    padding: 20px;
}
main .gift-cards h2 {
    font-size: 24px;
    margin-bottom: 20px;
    
}
.gift-cards{
    background-color: white;
    width: 83%;
    height: 120vh;
    padding: 0 1% 0 1%;
}
/* My orders */
section.reviews {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section.reviews h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.review {
  display: flex;
  /* border-bottom: 1px solid #ddd; */
  padding: 20px 0;
  align-items: flex-start;
}

.review img {
  width: 14%;
  height:14% ;
  margin-right: 20px;
}

.review-content {
  flex: 1;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-header h3 {
  margin: 0;
  font-size: 100%;
}


.edit-delete a {
  color: rgba(139, 0, 0, 1);
  text-decoration: none;
  margin-left: 10px;
}

.edit-delete a:hover {
  text-decoration: underline;
}

.review-title {
 
  margin: 10px 0;
  font-size: 100%;

}

.review-rating {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.review-rating .rating {
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.review-rating .best {
  font-weight: bold;
}

.review-footer {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.review-footer span {
  margin-right: 20px;
}

.review-footer span::after {
  content: '•';
  margin-left: 10px;
}

.review-footer span:last-child::after {
  content: '';
}
.btn {
  -webkit-border-radius: 29;
  -moz-border-radius: 29;
  border-radius: 29px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  background: rgba(38, 163, 50, 1);
  padding: 5px 13px 5px 13px;
  text-decoration: none;
  margin-right: 1%;
}
.rate-and-review{
    display: flex;
    justify-content: space-between;
 margin-top: 2%;   
}
.best2{
    color: rgba(139, 0, 0, 1);
    font-size: 120%;
    
}
.search-bar{
    background-color: rgba(210, 127, 127, 0.5);
    display: flex;
    align-items: center;
    border-radius:10px ;
  height: 5vh;
}
.search-bar p{
font-size: 120%;
margin-left: 2%;
width: 70%;

}
#search-icon{
    margin-right: 1%;
}
.sidebar{
    line-height: 3vw;
}
#filter{
    font-size: 140%;
    margin-bottom: -5%;
    margin-top: -5%;
  

}


</style>
</head>

<body>
    <header>
        <section class="navigation">
            
            <div class="nav-container">
                 <!-- ////Hamburger -->                               
                    <input type="checkbox" name="" id="check">
                    <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>                              
                <ul class="Hamburger-nav">
                  <li class="Hamburger-home"><a href="../index.html">Home</a></li>
                  <li><a href="../HTML/shop.html">Shop</a></li>
                  <li><a href="../HTML/blog.html">Blogs</a></li>
                  <li><button type="button" class="join-btn" id="joinUsBtn" onclick="openRegisterForm()">Join Us</button></li>        
                </ul>
        <!-- hamburger end -->
                <nav>
                   
                    <ul class="home-btn">
                        <a href="../index.html">Home</a>
                        <a href="../HTML/shop.html">Shop</a>
                        <a href="../HTML/blog.html">Blog</a>
                    </ul>
                </nav>
                <div class="brand">
                    <a href="#"><img src="../image/crystals--carats-high-resolution-logo-transparent.png" alt=""></a>
                </div>
                <nav>
                    <ul class="nav-list">
                <a href="#"><i id="nav-list-icon-2" class="fas fa-shopping-cart" style="color: black;"></i></a>
                <h3 style="color: black;" >My Cart</h3>
                <div class="C"><a href="#">S</a></div>
            </ul>
        </nav>
    </div>
</section>
</header> 

<main class="container">
    <aside class="sidebar">
        <h5>Home > Profile > My Orders</h5>

        <h4 style="color: black;" id="filter">Filters</h4>
        <h2 style="font-size: 14px;">ORDER STATUS</h2>             
        <input type="checkbox" name="Ontheway" id="Ontheway"> On the way <br>
        <input type="checkbox" name=" Delivered" id=" Delivered">Delivered <br>
        <input type="checkbox" name="Cancelled" id="Cancelled"> Cancelled <br>
        <input type="checkbox" name=" Returned" id=" Returned">Returned

        <h2 style="font-size: 14px;">ORDER TIME</h2>  
         
        <input type="checkbox" name="Last-30-Days" id="Last-30-Days">Last 30 Days <br>
        <input type="checkbox" name=" 2023" id=" 2023"> 2023<br>
        <input type="checkbox" name="2022" id="2022"> 2022<br>
        <input type="checkbox" name=" 2021" id=" 2021">2021 <br>
        <input type="checkbox" name=" Older" id=" Older">Older
    </aside>


        <section class="gift-cards">
            <h2>My Orders</h2>
            <div class="search-bar">
               <p><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>Search your orders here</p>
              
            </div>



            <div class="review">
                <img src="../image/component/a1.png" alt="Stylish Golden Necklace 20carat Gold Necklace">
                <div class="review-content">
                    <div class="review-header">
                        <h3 style="color: rgba(113, 108, 108, 1);">Crystals & Carats</h3>
                       
                    </div>
                    <p class="review-title" style="color: rgba(113, 108, 108, 1);">Stylish Golden Necklace 20carat Gold Necklace</p>
                    <div class="review-rating">
                        
                        <span class="best">Category: Gold</span>
                       
                    </div>
                    <span class="best2">Rs.7000</span>
                    <div class="rate-and-review">
                        <span style="color: rgba(38, 163, 50, 1);"><i class="fa-solid fa-circle"></i>Delivered on Oct 14, 2023 </span>
                        <span style="color: rgba(75, 4, 166, 1);"><i class="fa-solid fa-star"></i>Rate & Review</span>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="../image/cart/a1.png" alt="Stylish Regal Radiance Diamond Bracelet">
                <div class="review-content">
                    <div class="review-header">
                        <h3 style="color: rgba(113, 108, 108, 1);">Crystals & Carats</h3>
                        
                    </div>
                    <p class="review-title" style="color: rgba(113, 108, 108, 1);">Stylish Regal Radiance Diamond Bracelet</p>
                    <div class="review-rating">
                      
                        <span class="best">Category: Diamond</span>
                    </div>
                    <span class="best2">Rs. 75000</span>
                    <div class="rate-and-review">
                        <span style="color: rgba(38, 163, 50, 1);"><i class="fa-solid fa-circle"></i>Delivered on Oct 14, 2023 </span>
                        <span style="color: rgba(75, 4, 166, 1);"><i class="fa-solid fa-star"></i>Rate & Review</span>
                    </div>
                   
                </div>
            </div>

        </section>
    </main>


   <!-- Footer-->
   <footer class="footer">
    <div class="foot-container">
        <div class="foot-container-box">

            <div class="address foot-card">
                <h2>Address</h2>
                <div class="foot-container-box1">
                    <li>
                        Crystals & Carats <br>
                        Plot No 44, 45, Street Number 14, <br>
                        Marol MIDC Industry Estate, <br>
                        Andheri East,Mumbai -400093 <br>
                    </li>




                </div>
            </div>

            <div class="help foot-card foot-container-box-box">
                <h2>Help & Info</h2>
                <div class="foot-container-box2">
                    <li>
                        About Crystals & Carats<br>
                        Careers <br>
                        Blogs <br>
                        FAQs <br>
                    </li>
                </div>
            </div>

            <div class="contact us foot-card foot-container-box-box">
                <h2>Contact Us</h2>
                <div class="foot-container-box3">
                    &#9742 1809-908-5647 <br>
                    &#9993 Get in Touch <br>
                    &#xf075 Chat With Us <br>
                </div>
            </div>

            <div class="links foot-card foot-container-box-box">
                <h2>Useful links</h2>
                <div class="foot-container-box4">
                    Privacy Policy <br>
                    Terms of Use <br>
                    Payment Issues <br>
                    Net Banking <br>
                    Custom Jewellery <br>
                </div>
            </div>

        </div>
        <div class="map">
            <h2>Location</h2>
            <pre>
<iframe class="map-1" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d34643.26875765682!2d72.85397189516038!3d19.11469503724438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCrystals%20%26%20Carats%20Plot%20No%2044%2C%2045%2C%20Street%20Number%2014%2C%20Marol%20MIDC%20Industry%20Estate%2C%20Andheri%20East%2CMumbai%20-400093%20google%20map!5e0!3m2!1sen!2sin!4v1717639407906!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </pre>
        </div>

<div class="follow-us">
    <h3>Follow Us on : </h3>
    <a href="#"><i id="nav-list-icon-1" class="fab fa-facebook-f" style="color: black;"></i></a>
    <a href="#"><i id="nav-list-icon-2" class="fab fa-instagram" style="color: black;"></i></a>
    <a href="#"><i id="nav-list-icon-1" class="fab fa-whatsapp" style="color: black;"></i></a>
    <a href="#"><i id="nav-list-icon-2" class="fab fa-twitter" style="color: black;"></i></a>

</div>

</footer>

<div class="copyright"></div>
<h3>@2023 Crystals & Carats. All Rights Reserved</h3>
</div>
</div>
<script>

document.addEventListener('DOMContentLoaded', function () {
    const editLinks = document.querySelectorAll('.edit-link');

    editLinks.forEach(link => {
        link.addEventListener('click', function (event) {
            event.preventDefault();
            const inputField = this.previousElementSibling;
            if (inputField.disabled) {
                inputField.disabled = false;
                inputField.focus();
            } else {
                inputField.disabled = true;
            }
        });
    });
});
function openRegisterForm() {
            // Placeholder function for opening register form
            alert('Open Register Form');
        }
</script>
</body>

</html>
